# Dockerfile.python
FROM python:3.11-slim

# 시스템 패키지 업데이트 및 필요한 도구 설치
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 의존성 파일 복사 및 설치
COPY scripts/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 스크립트 파일 복사
COPY scripts/ ./scripts/

# 출력 디렉토리 생성
RUN mkdir -p /app/scripts/output

# 스크립트 실행 권한 부여
RUN chmod +x /app/scripts/post_signup.py

# 환경 변수 설정
ENV PYTHONPATH=/app/scripts
ENV PYTHONUNBUFFERED=1

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Flask 서버 실행
CMD ["python", "scripts/python_server.py"]
